# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tbankrot.ru	FALSE	/	FALSE	1751180969	promo_rotation	1
tbankrot.ru	FALSE	/	FALSE	1751180969	_ym_hash	af22fc798e7cb70106003487868d54c1
tbankrot.ru	FALSE	/	FALSE	1655780969	date	2022-05-10+14%3A09%3A29
.tbankrot.ru	TRUE	/	FALSE	1655780969	s360hash	af22fc798e7cb70106003487868d54c1
tbankrot.ru	FALSE	/	FALSE	1655780969	key	af22fc798e7cb70106003487868d54c1
tbankrot.ru	FALSE	/	FALSE	1688180969	s_hash	fa6a385c64e445702434008723c6ea94
tbankrot.ru	FALSE	/	FALSE	0	PHPSESSID	v34n7cukergttu4nqkfm98hq61
