# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tbankrot.ru	FALSE	/	FALSE	1756807445	promo_rotation	1
tbankrot.ru	FALSE	/	FALSE	1756807445	_ym_hash	af22fc798e7cb70106003487868d54c1
tbankrot.ru	FALSE	/	FALSE	1661407445	date	2022-07-14+17%3A04%3A05
.tbankrot.ru	TRUE	/	FALSE	1661407445	s360hash	af22fc798e7cb70106003487868d54c1
tbankrot.ru	FALSE	/	FALSE	1661407445	key	af22fc798e7cb70106003487868d54c1
tbankrot.ru	FALSE	/	FALSE	1693807445	s_hash	38c09557363660cf22844b60186e2010
tbankrot.ru	FALSE	/	FALSE	0	PHPSESSID	c2urci5du1icrmdlti0ka7lqd5
#HttpOnly_.tbankrot.ru	TRUE	/	FALSE	1689343445	__ddg1_	7UiFav3UD4NNmdRpWtB4
