# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tbankrot.ru	FALSE	/	FALSE	1756809002	promo_rotation	1
tbankrot.ru	FALSE	/	FALSE	1756809002	_ym_hash	af22fc798e7cb70106003487868d54c1
tbankrot.ru	FALSE	/	FALSE	1661409002	date	2022-07-14+17%3A30%3A02
.tbankrot.ru	TRUE	/	FALSE	1661409002	s360hash	af22fc798e7cb70106003487868d54c1
tbankrot.ru	FALSE	/	FALSE	1661409002	key	af22fc798e7cb70106003487868d54c1
tbankrot.ru	FALSE	/	FALSE	1693809002	s_hash	df6172c28d12395aaa3b766d5355a798
tbankrot.ru	FALSE	/	FALSE	0	PHPSESSID	7t0p991ie9u9mdr8duob122ah2
#HttpOnly_.tbankrot.ru	TRUE	/	FALSE	1689345002	__ddg1_	T3QwOFCAYccyZcpUTZIC
