# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tbankrot.ru	FALSE	/	FALSE	1750948302	promo_rotation	1
tbankrot.ru	FALSE	/	FALSE	1750948302	_ym_hash	af22fc798e7cb70106003487868d54c1
tbankrot.ru	FALSE	/	FALSE	1655548302	date	2022-05-07+21%3A31%3A42
.tbankrot.ru	TRUE	/	FALSE	1655548302	s360hash	af22fc798e7cb70106003487868d54c1
tbankrot.ru	FALSE	/	FALSE	1655548302	key	af22fc798e7cb70106003487868d54c1
tbankrot.ru	FALSE	/	FALSE	1687948302	s_hash	4247b6e8e7931bd64f50c2f7d3ef876e
tbankrot.ru	FALSE	/	FALSE	0	PHPSESSID	jafjbagnh355biej9d1c9e0ge0
